OPENAI_API_KEY = "sk-proj-GBJfsiykzd8DmLKVgTzzT3BlbkFJM0d6sTceU0KRD7JJqim8" 
LANGCHAIN_API_KEY  = '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'
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_PROJECT = reflection agent


HUGGINGFACEHUB_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"  
SERPAPI_API_KEY = "cec8addd48c10eeb6ec374642f1c702955fcf63f77b0dfbc21de5d3806f67775"